<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("img_tree.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  margin-right: 200px;
  /* background: #ffffff url("img_tree.png") no-repeat right top; */
}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p>Here, the background image is only shown once. In addition it is positioned away from the text.</p>
<p>In this example we have also added a margin on the right side, so that the background image will not disturb the text.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem libero natus distinctio. Dignissimos repellat, at accusantium, nostrum nam magni neque architecto ut aperiam velit tenetur adipisci. Sint a id impedit!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, magnam quae quis molestias aspernatur modi minus quas consequatur, consectetur quia obcaecati voluptatibus possimus voluptas illo natus! Molestiae laboriosam quisquam placeat.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati velit harum culpa quas laudantium illum? Reprehenderit quo, aliquid possimus, asperiores eligendi natus dicta, magnam dolore nisi voluptates at suscipit fugit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque esse harum, labore impedit magnam? Molestiae nostrum placeat earum, ab excepturi tenebackground-attachment: scroll;tur eaque dolorem, impedit dignissimos reiciendis, nam sequi perspiciatis?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab numquam quas deserunt cupiditate repellendus praesentium culpa laudantium explicabo! Molestias minima dolores repellat corrupti ab deserunt, vero dicta expedita aut. Quae.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore culpa dolorem quam numquam est in illum adipisci provident quidem suscipit dicta velit tempora voluptatibus, placeat incidunt tempore excepturi nemo rerum!</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, provident quaerat dolores sequi odit aperiam iste. Neque, quibusdam quam. Blanditiis dolores, laboriosam expedita neque ducimus cupiditate. Et quam nemo recusandae.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, perferendis. Fugiat magnam omnis eum vitae labore, nesciunt ipsa repudiandae aperiam inventore illum laborum, fugit quasi sapiente ad quaerat veritatis provident?</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit est quod laudantium, temporibus minus atque aliquid excepturi numquam itaque. Eos qui eum voluptatum officiis minima, enim laborum autem a aspernatur.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum id dolor ad deleniti ea minus atque? Illum, dignissimos optio aliquam vel quaerat laborum laboriosam repellendus numquam quo placeat rem quidem!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nemo quis at ea eius atque iusto odit quidem reiciendis saepe. Vitae esse illo, quaerat dolore minus odit repellat nesciunt suscipit!</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores harum illo, assumenda quasi at doloremque. Nulla officia ratione quidem necessitatibus totam neque, asperiores architecto corporis aperiam quisquam fugiat esse ad!</p>
</body>
</html>


