<!DOCTYPE html>
<html>
<head>
<style>
    /* element selector */
/* p {
  text-align: center;
  color: red;
}  */
/* id selector */
/* #para1 {
  text-align: center;
  color: red;
} */
/* class selector */
/* .center {
  text-align: center;
  color: red;
} */
 /* universal selector */
 /* * {
  text-align: center;
  color: blue;
} */
 /* grouping selector */
 h1, h2, p {
  text-align: center;
  color: red;
}
</style>
</head>
<body>
<h1>This is Heading One</h1>
<h2>This is Heading Two</h1>
<p class="center">Every paragraph will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

</body>
</html>