Phyu Sin May, [5/21/25 12:00 PM]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Wilson - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Custom CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f0f2f5;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 40px;
            background: white;
            box-shadow: 0 5px 30px rgba(0,0,0,0.1);
            border-radius: 15px;
        }

        /* Header with Profile Picture */
        .header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 20px auto;
            overflow: hidden;
            border: 4px solid #3498db;
            box-shadow: 0 5px 15px rgba(52,152,219,0.3);
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name {
            font-size: 2.5rem;
            color: #2c3e50;
            letter-spacing: 2px;
            margin-bottom: 8px;
        }

        .title {
            color: #7f8c8d;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Divider */
        .divider {
            height: 2px;
            background: linear-gradient(to right, transparent, #3498db, transparent);
            margin: 30px 0;
            border: none;
        }

        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 25px 0;
        }
        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #34495e;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        .contact-item:hover {
            transform: translateY(-3px);
            background: #f1f3f5;
        }

        /* Education & Experience */
        .timeline {
            position: relative;
            padding-left: 30px;
            margin-left: 15px;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 3px;
            height: 100%;
            background: #3498db;
            border-radius: 5px;
        }
        .experience-item {
            margin: 25px 0;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            position: relative;
        }
        .experience-item::before {
            content: '';
            position: absolute;
            left: -28px;
            top: 25px;
            width: 15px;
            height: 15px;
            background: #3498db;
            border-radius: 50%;
        }

        /* Skills Grid */
        .expertise-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
        }
        .skill-item {
            padding: 12px;
            text-align: center;
            background: #3498db;
            color: white;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        .skill-item:hover {
            background: #2980b9;
            transform: scale(1.05);
        }

/* References */
        .reference-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        .reference-item {
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header with Profile Picture -->
        <div class="header">
            <div class="profile-pic">
                <img src="My ChatGPT image.png" alt="Olivia Wilson">
            </div>
            <h1 class="name">OLIVIA WILSON</h1>
            <div class="title">Senior Graphic Designer</div>
        </div>

        <hr class="divider">

        <!-- Profile Section -->
        <div class="section">
            <h2>Profile</h2>
            <p class="profile-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </p>
        </div>

        <hr class="divider">

        <!-- Contact Information -->
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone-alt"></i>
                <span>+123-456-7890</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>hello@reallygreatsite.com</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-globe"></i>
                <span>www.reallygreatsite.com</span>
            </div>
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>123 Creative Street</span>
            </div>
        </div>

        <hr class="divider">

        <!-- Work Experience Timeline -->
        <div class="section">
            <h2>Work Experience</h2>
            <div class="timeline">
                <!-- Experience Item 1 -->
                <div class="experience-item">
                    <div class="date">2020 – 2023</div>
                    <h3 class="company">Ginyard International Co.</h3>
                    <div class="position">Senior Product Designer</div>
                    <ul>
                        <li>Lead UI/UX design team</li>
                        <li>Develop brand identity systems</li>
                        <li>Manage cross-functional projects</li>
                    </ul>
                </div>

                <!-- Experience Item 2 -->
                <div class="experience-item">
                    <div class="date">2018 – 2020</div>
                    <h3 class="company">Arowwai Industries</h3>
                    <div class="position">Product Design Manager</div>
                    <ul>
                        <li>Oversaw digital transformation</li>
                        <li>Created marketing campaigns</li>
                        <li>Managed $2M+ budget</li>
                    </ul>
                </div>
            </div>
        </div>

        <hr class="divider">

        <!-- Skills Section -->
        <div class="section">
            <h2>Core Expertise</h2>
            <div class="expertise-grid">
                <div class="skill-item">UI/UX Design</div>
                <div class="skill-item">Brand Strategy</div>
                <div class="skill-item">Motion Graphics</div>
                <div class="skill-item">Web Development</div>
                <div class="skill-item">3D Modeling</div>
                <div class="skill-item">Digital Marketing</div>
            </div>
        </div>
    </div>
</body>
</html>