<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: inline-block;
        }
        #l2{
            display: inline-block;
        }
        #l1{
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: red">Heading 1</h1>
    <h1 style="background-color: antiquewhite;">Heading 2</h1>
    <p style="background-color: violet">flowers</p> 
    <label id="l2" style="background-color: greenyellow">Winter</label>
    <label id="l1" style="background-color: yellow">Winter</label>
</body>
</html>