<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f1f1;
      padding: 20px;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    label {
      font-weight: bold;
    }
    .btn-group {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }
    button {
      flex: 1;
      padding: 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-save {
      background-color: #4CAF50;
      color: white;
    }
    .btn-reset {
      background-color: #f44336;
      color: white;
    }
    .btn-save:hover {
      background-color: #45a049;
    }
    .btn-reset:hover {
      background-color: #d32f2f;
    }
    #successMessage {
      color: green;
      text-align: center;
      margin-top: 15px;
      display: none;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Student Registration Form</h2>
    <form id="registrationForm">
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="e.g., 0912345678" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">--Select--</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>

      <label for="course">Course:</label>
      <input type="text" id="course" name="course" required>

      <div class="btn-group">
        <button type="submit" class="btn-save">Save</button>
        <button type="reset" class="btn-reset">Reset</button>
      </div>

      <p id="successMessage">Registration successful!</p>
    </form>

    <!-- Table to show saved entries -->
    <table id="studentTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Gender</th>
          <th>Course</th>
        </tr>
      </thead>
      <tbody>
        
      </tbody>
    </table>
  </div>

  <script>
    const form = document.getElementById("registrationForm");
    const successMessage = document.getElementById("successMessage");
    const studentTableBody = document.getElementById("studentTable").querySelector("tbody");

    form.addEventListener("submit", function(event) {
      event.preventDefault();

      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const phone = form.phone.value.trim();
      const gender = form.gender.value;
      const course = form.course.value.trim();

      if (!name || !email || !phone || !gender || !course) {
        alert("Please fill in all fields.");
        return;
      }

      const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
      if (!email.match(emailPattern)) {
        alert("Please enter a valid email address.");
        return;
      }

      if (!/^\d{10}$/.test(phone)) {
        alert("Phone number must be 10 digits.");
        return;
      }

      // Add data to table
      const newRow = document.createElement("tr");
      newRow.innerHTML = `
        <td>${name}</td>
        <td>${email}</td>
        <td>${phone}</td>
        <td>${gender}</td>
        <td>${course}</td>
      `;
      studentTableBody.appendChild(newRow);

      // Show success message
      successMessage.style.display = "block";
      setTimeout(() => {
        successMessage.style.display = "none";
      }, 3000);

      form.reset(); // Clear form after saving
    });
  </script>
</body>
</html>
