<!DOCTYPE html>
<html>

<head>
    <style>
        #cat1{
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
            z-index: -1;
            size: 20px;
        }
        #cat2{
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
            z-index: -1;
            size: 20px;
        }
        #cat3{
            position: absolute;
            display: block;
            left: 0px;
            top: 0px;
            z-index: -1;
            size: 20px;
        }
    </style>
</head>

<body>

    <h1>This is a heading</h1>
    <div id="cat1">
        <img src="My favorite cartoon character.jpeg">
    </div>
    <div id="cat2">
        <img src="My favorite cartoon character.jpeg">
    </div>
    <div id="cat3">
        <img src="My favorite cartoon character.jpeg">
    </div>
    <p>Because the image has a z-index of -1, it will be placed behind the text.</p>

</body>

</html>